<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>


    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
    font-family: "Assistant", sans-serif;
    width: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  .header-top {
    background: #000;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    text-align: center;
    padding: 1rem 1rem;
    margin: 0;
    letter-spacing: 0.1rem;
    font-size: 50px;
  }
  nav {
    padding: 15px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }
  
  .logo {
    display: inline-block;
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .logo img {
    width: 100%;
  }
  .main_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar,
  .header__icons {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  
  .navbar a,
  .header__icons a i {
    padding: 10px;
    margin-left: 15px;
    transition: all 0.42s ease;
    color: rgba(18, 18, 18, 0.75);
  }
  .navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .header__icons a i:hover {
    transform: scale(1.2);
  }

  .p-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../Images/back01.jpg");
  }
  .parallax-inner {
    position: relative;
    min-height: 88vh;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
  }

  .headline {
    display: flex;
    height: 88vh;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .headline h2 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-bottom: 10px;
    font-size: 34px;
  }
  .headline p {
    font-size: 1rem;
    color: #e9e9e9;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
  }
  
  .outline_btn {
    margin-top: 25px;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: 0;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    transition: all 0.45s ease;
  }
  .outline_btn:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-5px);
  }

  .content-text p {
    padding: 45px 5%;
    font-weight: 400;
    text-align: justify;
    line-height: 24px;
  }
  
  .first-letter {
    float: left;
    font-weight: 400;
    font-size: 84px;
    line-height: 64px;
    padding-top: 2px;
    padding-right: 8px;
    padding-left: 4px;
  }
  .line-break {
    border-bottom: 1px solid #bf2d33;
    width: 200px;
    margin: 0 auto;
  }
  .red {
    color: #5e5a58;
  }

  .services {
    padding: 50px 5%;
    background: #000;
    text-align: center;
    color: #fff;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .services > p {
    font-size: 1rem;
    color: #e9e9e9;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
  }
  .service-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 2rem;
  }
  
  .service-card i {
    font-size: 2rem;
  }
  
  .service-card h4 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  .service-card p {
    padding: 0 12px;
    color: #e9e9e9;
  }
  .categories {
    padding: 45px 5%;
  }
  .categories h2,
  .contact h2 {
    color: #000;
    margin-bottom: 12px;
    font-size: 2rem;
  }
  
  .categories p,
  .contact p {
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .category_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 12px 24px;
    border-radius: 5px;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    margin: 5px 10px;
  }
  
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #search-container,
#contact-container {
  margin: 5px 10px;
}

#search-container input,
.contact-container input {
  background-color: transparent;
  width: 60%;
  outline: none;
  border: none;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button,
#email {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  margin-top: 0.5em;
}
#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 20em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    cursor: pointer;
    transition: all 0.45s ease;
    position: relative;
  }
  #heart-icon {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    font-size: 1rem;
    padding: 8px;
    background: #ffffff94;
    border-radius: 50%;
  }
  .card:hover {
    transform: translateY(5px);
  }
  
  .image-container {
    text-align: center;
  }
  .image-container img {
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.45s ease;
  }
  
  .image-container img:hover {
    transform: scale(1.125);
    
  }
  
  .container {
    padding-top: 1em;
    color: #110f29;
    display: flex;
    justify-content: space-between;
  }
  .container h5 {
    font-weight: 500;
  }
  .cart-btn {
    border: none;
    outline: none;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cart-btn:hover {
    background: #4838ff;
  }
  
  .hide {
    display: none;
  }
  
  .bxs-heart {
    color: red;
  }
  .contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://images.unsplash.com/photo-1589363360147-4f2d51541551?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
    min-height: 400px;
    background-position: center center;
    
    background-size: cover;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact h2,
  .contact p {
    width: 70%;
    margin: 10px auto;
    color: #fff;
  }
  
  .contact_form {
    width: 60%;
    margin: 10px auto;
  }
  
  #contact-container input {
    background: white;
    padding: 14px 15px;
    width: 24%;
    border-radius: 5px;
  }
  hr {
    margin-top: 70px;
    color: #e9e9e9;
    border: 1px solid #e9e9e9;
  }
  
  /* footer */
  footer {
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: #121212;
  }
  
  footer div {
    width: 360px;
  }
  
  footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  footer a p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #121212fb;
  }
  footer a:hover {
    text-decoration: underline;
    padding-bottom: 5px;
  }
  footer i {
    font-size: 24px;
    color: #121212;
    padding-right: 1rem;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.34s ease;
  }
  footer i:hover {
    transform: translateY(-5px);
  }
  
  @media screen and (max-width: 576px) {
    nav {
      padding: 10px 5%;
    }
    .navbar {
      display: none;
    }
    .main_header {
      width: auto;
    }
  
    .headline h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .headline p {
      width: 95%;
    }
    .outline_btn {
      padding: 0.6rem 1rem;
    }
    .services > p {
        width: 100%;
      }
    
      .service-container {
        flex-direction: column;
        width: 100%;
      }
    
      
      .category_btn {
        flex-direction: column;
        justify-content: center;
      }
      .button-value {
        margin: 5px 3px;
      }
      #products {
        grid-template-columns: repeat(1, 1fr);
      }
      .card {
        max-width: 100%;
      }
    
      
      .contact p,
      #contact-container input {
        width: 100%;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      #email {
        padding: 1em 4.5em;
      }
    
      footer {
        flex-direction: column;
      }
      footer div {
        width: 100%;
      }
    }
    .logo{
        position: relative;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>

    <header>
        
        <nav>
            <img src="Images/logo.png" alt="" srcset="" class="logo">
            <div class="main_header">
                <ul class="navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="electronics.html">Shop</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="ContactU.html">Contact</a></li>
                    <li><a href="newcart.html">Cart</a></li>
                </ul>
                <div class="header__icons">
                    <div>
                        <a href=""><i class="bx bx-search"></i></a>
                    </div>
                    <div>
                        <a href="Login.html"><i class="bx bxs-user"></i></a>
                    </div>
                    <div>
                        <a href="newcart.html"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="parallax-wrapper">

        <section>
            <div class="p-one parallax-inner">
                <div class="headline">
                    <div>
                        <h2>Where great deals meet happy customers — join our marketplace today!</h2>
                        <p>
                          Every transaction tells a story of value and trust. From listing to purchase, we ensure each step is designed with precision to deliver a smooth and satisfying experience. 
                        </p>
                        <button class="outline_btn"onclick="window.location.href='electronics.html';">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>
      </div>

      <section>
        <div class="content-text">
            <p>
                <span class="first-letter red">A</span> t Borcell, we believe every transaction is more than just buying or selling — it’s about creating meaningful connections. Our journey began with a simple idea: to build a marketplace where quality, trust, and convenience come together seamlessly.

                Focusing on reliability, user experience, and innovation, we’ve created a platform that makes buying and selling not just easy but enjoyable. Inspired by the ever-evolving digital landscape, we designed a space where every product tells a story, and every seller has a chance to shine.
                
                From discovering hidden gems to finding everyday essentials, every detail — from the user interface to security measures — is thoughtfully crafted with care. We aim to provide more than just transactions; we offer a smooth, secure, and satisfying experience that empowers both buyers and sellers.
                
                If our platform doesn’t meet your expectations, we’re committed to making things right. At the heart of [Your Website Name] is a passion for innovation and a drive to create a marketplace where quality and trust go hand in hand. Join us and experience a smarter way to buy and sell.
              <div class="line-break"></div>
              <p>
                If you’re not satisfied with your experience, we’re here to make it right. Innovation, trust, and convenience are at the heart of everything we do. Our platform brings together unique products with smart features, seamless functionality, and a fresh approach to buying and selling. Sri Lanka is where our journey began, and our roots inspire us to create a marketplace that reflects quality and authenticity. Quality is never an accident. It’s the result of passion and dedication. Every step — from listing products to making transactions — is designed with care, ensuring a smooth and satisfying experience for everyone.
              </p>
        </div>
      </section>

      <section class="services">
        <h2>Why We are Best in Sri Lanka</h2>
          <p>
            We are the best in Sri Lanka because we offer a seamless and trusted platform for buying and selling. Our focus is on providing high-quality products, great customer service, and an easy-to-use experience. With a commitment to innovation and reliability, we ensure that both buyers and sellers have a smooth, secure, and enjoyable experience every time. Our local roots in Sri Lanka drive us to serve you better and create lasting value.
          </p>
         
          <div class="service-container">
            <div class="service-card">
                <i class="bx bx-line-chart"></i>
                <h4>Quality Products</h4>
                <p>
                  We offer products that are built to last, made with high-quality materials and attention to detail. Each item is carefully selected to ensure it meets our high standards, providing you with the best value and performance.
              </p>
            </div>
            <div class="service-card">
                <i class="bx bxs-plane-alt"></i>
                <h4>Fast Delivery</h4>
                <p>
                  We ensure quick and reliable delivery, so you get your products as soon as possible. Our efficient shipping system is designed to bring your order to your doorstep without delay, giving you a smooth and hassle-free experience.

                </p>
              </div>
              <div class="service-card">
                <i class="bx bx-support"></i>
                <h4>24/7 Online Support</h4>
                <p>
                  Our dedicated support team is available around the clock to assist you with any questions or issues. Whether it's day or night, we're here to provide quick, helpful solutions to ensure your experience is seamless.
                </p>
              </div>
          </div>
      </section>

      <section class="categories">
        <h2>Categories</h2>
          <p>
            A seamless buying and selling experience built on trust and convenience, with high-quality products that make a difference in your everyday life.
          </p>
           
           <div class="category_btn">
            <div id="buttons">
                <button class="button-value"  onclick="filterProduct('all')">All</button>
                <button class="button-value"  onclick="filterProduct('Topwear')">Electronics</button>
                <button class="button-value"  onclick="filterProduct('Skirt')">Fashion</button>
                <button class="button-value"  onclick="filterProduct('Jacket')">Home & Garden</button>
                <button class="button-value"  onclick="filterProduct('Watch')">Sports</button>
            </div>
            <div id="search-container">
                <input 
                type="search"
                id="search-input"
                placeholder="Search product name here..">
                <button id="search">Search</button>
            </div>
           </div>
           <div id="products"></div>
       </section>

       <section class="contact">
        <h2>Contact us</h2>
        <p>
          We are here to make your buying and selling experience smooth and easy. Whether you have questions, need support, or want to share feedback, we are happy to help you in any way we can.

          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est dolorem cum corporis impedit quae praesentium nulla atque ut, reprehenderit qui mollitia, facilis voluptates cupiditate nam fuga, quis fugit voluptatum labore.
          
          Reach out to us anytime — we're always ready to assist you!
        </p>
        <div id="contact-container">
            <input 
            type="email"
          id="email-input"
          placeholder="Enter your email address..">
          <button id="email" onclick="window.location.href='ContactU.html';">Submit</button>
        </div>
    </section>

    <hr />
    <footer>
        <div>
            <h5>Quick links</h5>
            <a href="#"><p>Electronics</p></a>
            <a href="#"><p>Fashion</p></a>
            <a href="#"><p>Sports</p></a>
          </div>
          <div>
            <h5>Info</h5>
            <a href="#"><p>About</p></a>
            <a href="#"><p>Contact us</p></a>
            <a href="#"><p>Shipping policy</p></a>
            <a href="#"><p>Blog</p></a>
          </div>
          <div>
            <h5>Our mission</h5>
           <p>  Quality materials, good designs, craftsmanship and sustainability.   </p>
           <div>
            <i class="bx bxl-facebook-square"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-youtube"></i>
            <i class="bx bxl-tiktok"></i>
            <i class="bx bxl-twitter"></i>
           </div>
          </div>
    </footer>

    <script src="JS/home.js"></script>
    
</body>
</html>